// (2) 编程从键盘输人两个整数分别给变量a和b, 要求在不借助于其他变量的条件下将变量a和b的值实现交换。
// 【设计思想】
// 首先将变量a的值与变量b的值进行相加存人变量a中,
// 然后再把此时a的值减去b的值后再赋给b, b中的值就是原来a的值,
// 最后将a的值减去b的值就得到了原来b的值, 存人变量a中。

#include <stdio.h>

int main()
{
  int a, b;
  scanf("%d%d", &a, &b);
  a = a + b;
  b = a - b;
  a = a - b;
  printf("%d%d", a, b);
  return 0;
}